
                           ‹‹€
                     ‹‹‹€€€≤≤       ‹‹   ∞                ‹‹‹‹‹‹‹‹      ∞
      ‹ ‹‹‹‹‹‹‹        ﬂ€€≤≤∞        ﬂ€€€≤‹‹‹              €€≤≤∞ ﬂﬂﬂﬂ€€€≤‹‹
         ∞€€≤∞ﬂ€€‹   ‹   ∞€≤≤‹       ∞€€≤≤≤   ﬂ           ∞€€≤≤ ∞    ∞€€≤≤∞
       ∞ €€€≤∞ ‹€≤≤ﬂ      €€≤∞‹     ‹€€≤≤≤∞ ‹‹‹‹‹‹‹       ∞€≤≤≤      €€≤≤≤
         €€≤≤   ﬂﬂ         ﬂ€≤≤≤‹ ﬂ€€≤€≤≤ﬂ   ∞€€≤∞ﬂ€€‹    €≤≤≤∞     ∞≤≤≤ﬂ
        ∞€€≤≤‹‹‹‹‹ ‹         ﬂ€≤≤∞‹ ﬂﬂﬂ      €€€≤∞ ‹€≤≤ﬂ  €≤≤≤     ‹ﬂﬂ
∞       ∞€€≤≤∞€ﬂﬂ          ‹≤‹ ﬂ€≤≤≤‹        €€≤≤   ﬂﬂ    €≤≤≤          ‹‹‹   ∞
∞∞      €€≤≤≤∞        ‹ ﬂ‹€≤≤≤≤‹ ﬂ€≤≤≤‹     ∞€€≤≤‹‹‹‹‹ ‹ ∞€≤≤≤∞    ‹€€€€≤≤
∞±      €€≤≤≤∞    ∞‹‹≤‹‹€≤≤≤ﬂﬂ     ﬂ€≤≤≤‹   ∞€€≤≤∞€ﬂﬂ    ∞≤≤≤≤∞     €≤€≤≤≤∞   ∞
∞≤     ∞€≤≤≤≤≤ ‹‹€≤€≤≤≤≤≤≤ﬂ          ﬂ∞≤≤∞  €€≤≤≤∞      ﬂﬂ≤≤ﬂﬂ€‹‹‹‹‹∞€€≤≤≤   ∞∞
±≤    ‹€€€≤≤≤≤‹ ∞€€€€≤≤≤ﬂ             ∞≤≤≤  €€≤≤≤∞    ∞‹‹≤≤±∞      ﬂﬂﬂ∞≤≤∞   ∞±
±≤  ﬂ    ﬂﬂﬂﬂ≤€€ ﬂ€€≤≤≤∞ ∞           ‹≤≤ﬂ  ∞€≤≤≤≤≤ ‹‹€≤€≤≤≤∞           ﬂ≤    ∞±
≤≤           ∞  ﬂ‹∞≤≤≤ﬂ             €≤ﬂ   ‹€€€≤≤≤≤‹ ∞€€€€≤≤≤ ∞           ﬂ   ±±
≤≤               ﬂ∞≤ﬂ             ‹ﬂﬂ   ﬂ    ﬂﬂﬂﬂ≤€€ ﬂ€€≤≤≤∞                 ±≤
≤≤               ‹ﬂﬂ≤€         ﬂ                ∞  ﬂ‹∞≤≤≤ﬂ                  ≤≤
≤≤            ﬂ       ﬂ˛                            ∞≤ﬂ                    ≤≤
≤≤                             Execution presents    ‹ﬂ                      ≤≤
€≤                                                ﬂ                         ≤€
€≤                                 Smirk v1.2                                ≤€
€≤                                                                           ≤€
€≤                                                                           ≤€
€≤        Author: DEATH                          Release date: 2002/11       €€
€€‹                                                                          €€
ﬂ€€€‹                                                                      ‹€€ﬂ
  ﬂ€€€€‹‹‹                                             ‹   ‹‹ ‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ
     ﬂ€€∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ                                            ﬂﬂ€€€€≤€€€ﬂ
      €≤                                                             ﬂ≤€ﬂ
      €≤  Smirk is a desktop switcher for Windows NT/2K/XP.         ∞ ≤€
      €≤  Easy and simple, supports up to 4 desktops.               ∞ ≤€
    ‹‹€≤                                                            ∞ ≤€‹‹
 ‹€€ﬂ €≤                                                           ∞∞ ≤€ ﬂ€€‹
 ≤€   €≤                                             - DEATH       ∞  ≤€   €≤
 ≤€   €≤                                                           ∞ ∞≤€   €≤
 ≤€   ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ   €≤
 ≤€                                                                        €≤
 ≤€                                                                        €≤
 ≤€  For member listing, visit our site                                    €≤
 ≤€                                                                        €≤
 ≤€                                                                        €≤
 ≤≤  Web: http://execution.cjb.net/                                        €≤
 €≤  IRC: #execution (EFnet)                                               €≤
 €≤                                                                        €≤
 €±                                                                        ≤€
 €€                                                                        ≤€
 €€                                                                        ±
 ≤≤                                                                        ±
 ≤≤                                                                        ∞
 ±±                                                                        ∞
  ±
  ∞                                                                        ∞
  ∞

  ∞

